C_Sharp_Weather_App/CSharpTermProject/MainWindow.xaml

<Window x:Class="CSharpTermProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather You Can't Explain That" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinWidth="550" MinHeight="320" Height="493" BorderBrush="{x:Null}" Width="720" Background="White" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ThreeDayTitle" TargetType="Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ThreeDayDetail" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="Height" Value="111" />
        </Style>
    </Window.Resources>
    
    <StackPanel >
        <DockPanel x:Name="title_stack" Margin="12,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label Content="City Name Here" x:Name="title" FontSize="26" Margin="0" FontWeight="Bold" VerticalAlignment="Top" />
            <Label Content="Temp" x:Name="temp" VerticalAlignment="Top" FontSize="26" FlowDirection="LeftToRight" FontWeight="Bold" Margin="0" HorizontalAlignment="Right" DockPanel.Dock="Right" />
        </DockPanel>

        <DockPanel x:Name="icon_stack" Margin="12" Background="{x:Null}" Grid.ColumnSpan="2" Height="160" VerticalAlignment="Center">
            <ListBox Margin="0" Name="everything" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Width="523"/>
            <Image x:Name="weather_image" Margin="0" Grid.ColumnSpan="2" Width="164" DockPanel.Dock="Right" HorizontalAlignment="Right" />
        </DockPanel>
        
        <StackPanel x:Name="forecast_stack" Height="188" Margin="5,0" Width="530" Orientation="Horizontal" Background="{x:Null}" Grid.ColumnSpan="2">
            <StackPanel Width="170" Margin="0,0,5,0" Height="188" Background="{x:Null}">
                <Label x:Name="today_label" Content="Today" Style="{StaticResource ThreeDayTitle}" FontWeight="SemiBold" Background="{x:Null}" />
                <TextBox Name="today_detail" Style="{StaticResource ThreeDayDetail}" Height="142" Background="{x:Null}" />
            </StackPanel>
            <StackPanel Width="170" Margin="5,0" Background="{x:Null}">
                <Label x:Name="tomorrow_label" Content="Tomorrow" Style="{StaticResource ThreeDayTitle}" FontWeight="SemiBold" Background="{x:Null}" />
                <TextBox Name="tomorrow_detail" Style="{StaticResource ThreeDayDetail}" Height="142" Background="{x:Null}" />
            </StackPanel>
            <StackPanel Width="170" Margin="5,0,0,0" Background="{x:Null}">
                <Label x:Name="day_after_label" Content="Day After" Style="{StaticResource ThreeDayTitle}" FontWeight="SemiBold" Background="{x:Null}" />
                <TextBox Name="day_after_detail" Style="{StaticResource ThreeDayDetail}" Height="142" Background="{x:Null}" />
            </StackPanel>
        </StackPanel>
        
        <DockPanel x:Name="zip_stack" Background="{x:Null}" Margin="12,0" Height="36">
            <TextBox x:Name="zipbox" Margin="5" TextWrapping="Wrap" Text="Enter Zip" FontSize="18" GotFocus="zipbox_GotFocus" Background="{x:Null}" VerticalAlignment="Bottom" Width="275" />
            <Button Content="View Online" HorizontalAlignment="Right" Margin="5" x:Name="view_on_wund_btn" Width="170" Click="view_on_wund_btn_Click" Grid.ColumnSpan="2" FontSize="14" FontStyle="Italic" FontWeight="SemiBold" Background="CadetBlue" Height="27" VerticalAlignment="Bottom" DockPanel.Dock="Right" />
        </DockPanel>
    </StackPanel>
</Window>
